filter {
  if [logtype] == "nginx_access_log" {
    grok {
      match => {
        "message" => ["%{IPORHOST:remote_host} - %{USERNAME:user} \[%{TIMESTAMP_ISO8601:request_time}\] \"%{WORD:request_method} %{DATA:request_url} HTTP/%{NUMBER:request_version}\" %{NUMBER:response_code} %{NUMBER:send_byte} \"%{DATA:refferer}\" \"%{DATA:agent}\" \"%{DATA:client_ip}\"%{DATA:server_host} %{NUMBER:upstream_response_code} %{IPORHOST:upstream_host}:%{NUMBER:upstream_port} %{NUMBER:response_time_consum} %{NUMBER:upstream_response_time_consum}"]
      }
    }
    date {
      match => ["request_time","YYYY-MM-dd'T'HH:mm:ss"]
      timezone => "Asia/Shanghai"
      target => ["@timestamp"]
    }                   
    if [client_ip] == "-" {
      mutate {
	replace => { 
          "client_ip" => "0.0.0.0" 
        }
      }
    }
    geoip {
      source => ["client_ip"]
    }
    mutate {
      remove_field => ["user","refferer","request_version","server_host","upstream_port","beat","input","source","prospector","@version","tags","host","message"]
      convert => ["upstream_response_time_consum", "float"]
      convert => ["response_time_consum", "float"]
      convert => ["send_byte", "float"]
    }
    kv{
      source => "request_url"
      field_split => "&?"
      value_split => "="
    }
    urldecode {
      field => "request_url"
    }
  }
}