filter {
  if [logtype] == "ds_log" {
    grok {
      match => {
        "message" => ["%{TIME:ca_log_time} \[%{DATA:main}\] %{DATA:ca_log_level}- %{GREEDYDATA:ca_log}"]
      }
    }
    json {
      source => "ca_log" 
    }
    kv{
      source => "params"
      field_split => ";"
      value_split => "="
    }
    urldecode {
      field => "params"
    }
    if [log_error_type] == "NONE" {  
      kv{
        source => "log"
        field_split => "&?"
        value_split => "="
      }
      urldecode {
        field => "log"
      }
    }    
    else {
      mutate {
        rename => { "log" => "log_error" }
      }
    }
    date {
      match => [ "log_time", "ISO8601" ]
      target => "@timestamp"
    }
  }
}