output {
  if [logtype] == "nginx_access_log" {
    elasticsearch {
      hosts => ["host1:9200","host2:9200"]
      index => "nginx_access-%{+YYYY.MM.dd}"
    }
  }
  else if [logtype] == "nginx_error_log" {
    elasticsearch {
      hosts => ["host1:9200","host2:9200"]
      index => "nginx_error-%{+YYYY.MM.dd}"     
    }
  }
  else if [logtype] == "ds_log" {
    elasticsearch {
      hosts => ["host1:9200","host2:9200"]
      index => "ds-%{+YYYY.MM.dd}"
    }
  }
#  stdout {
#      codec => rubydebug
#  }
}